SERPAPI_API_KEY =  ''
OBJECTIVE = 'Write a weather report for SF today'
# OBJECTIVE = 'Write a detailed report analyzing M&A (Mergers & Acquisitions) activity specifically within the healthcare sector only in 2024'